<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gZ-di-iZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme Tab Bar Controller-->
        <scene sceneID="8uY-gI-AuB">
            <objects>
                <tabBarController id="0gZ-di-iZh" userLabel="Sent Meme Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNE-Ub-98t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VgV-RK-dfD" kind="relationship" relationship="viewControllers" id="BSg-8c-9gO"/>
                        <segue destination="i1V-Es-roM" kind="relationship" relationship="viewControllers" id="Zgo-ha-Lx1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-Dy-o6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="232"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="GG6-Rx-MDi">
            <objects>
                <viewController id="VgV-RK-dfD" userLabel="Sent Meme Table View Controller" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw8-Ax-SWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Ro-2Y8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sent Memes" id="av4-fL-nMZ">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Re4-3x-k0U">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="MJV-B6-wAC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-r5-iMd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" rowHeight="120" id="zV9-ED-Doh" userLabel="SentMemeTableViewCell" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zV9-ED-Doh" id="QRk-Gx-KiH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-o9-UW4" userLabel="Sent Meme Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="120"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-em-MyE" userLabel="Label View">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-Va-nbJ" userLabel="Sent Meme Label">
                                                            <rect key="frame" x="12" y="50" width="183" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3dp-Va-nbJ" firstAttribute="centerY" secondItem="WHl-em-MyE" secondAttribute="centerY" id="dC0-yg-29L"/>
                                                        <constraint firstAttribute="trailing" secondItem="3dp-Va-nbJ" secondAttribute="trailing" constant="12" id="fIK-p3-08E"/>
                                                        <constraint firstItem="3dp-Va-nbJ" firstAttribute="leading" secondItem="WHl-em-MyE" secondAttribute="leading" constant="12" id="wxB-On-Yhk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WHl-em-MyE" secondAttribute="trailing" id="0W3-Sr-5Ak"/>
                                                <constraint firstItem="WHl-em-MyE" firstAttribute="width" secondItem="QRk-Gx-KiH" secondAttribute="width" multiplier="0.5" id="BZu-29-Cca"/>
                                                <constraint firstItem="xw4-o9-UW4" firstAttribute="width" secondItem="QRk-Gx-KiH" secondAttribute="width" multiplier="0.5" id="Dgt-lz-uTB"/>
                                                <constraint firstItem="WHl-em-MyE" firstAttribute="top" secondItem="QRk-Gx-KiH" secondAttribute="top" id="Rjz-dA-6Ll"/>
                                                <constraint firstItem="WHl-em-MyE" firstAttribute="height" secondItem="QRk-Gx-KiH" secondAttribute="height" id="Rzs-6h-abR"/>
                                                <constraint firstItem="xw4-o9-UW4" firstAttribute="leading" secondItem="QRk-Gx-KiH" secondAttribute="leading" id="itT-i1-jo1"/>
                                                <constraint firstItem="xw4-o9-UW4" firstAttribute="height" secondItem="QRk-Gx-KiH" secondAttribute="height" id="uD6-yt-Lpz"/>
                                                <constraint firstAttribute="bottom" secondItem="xw4-o9-UW4" secondAttribute="bottom" id="xbE-xy-Bs1"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentMemeImageView" destination="xw4-o9-UW4" id="KVO-HZ-XXZ"/>
                                            <outlet property="sentMemeLabel" destination="3dp-Va-nbJ" id="nEt-JC-tzP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VgV-RK-dfD" id="E65-y0-9oN"/>
                                    <outlet property="delegate" destination="VgV-RK-dfD" id="I3N-bB-DdE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4v-6G-7DW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8Z-Ro-2Y8" firstAttribute="top" secondItem="q4v-6G-7DW" secondAttribute="top" id="3oN-5t-9jv"/>
                            <constraint firstItem="b8Z-Ro-2Y8" firstAttribute="trailing" secondItem="q4v-6G-7DW" secondAttribute="trailing" id="8gh-JD-vqh"/>
                            <constraint firstItem="5MA-r5-iMd" firstAttribute="trailing" secondItem="q4v-6G-7DW" secondAttribute="trailing" id="Ft6-0t-Ohb"/>
                            <constraint firstItem="b8Z-Ro-2Y8" firstAttribute="leading" secondItem="q4v-6G-7DW" secondAttribute="leading" id="MjO-8C-lk1"/>
                            <constraint firstItem="5MA-r5-iMd" firstAttribute="leading" secondItem="q4v-6G-7DW" secondAttribute="leading" id="QmF-4O-9Cw"/>
                            <constraint firstItem="5MA-r5-iMd" firstAttribute="bottom" secondItem="q4v-6G-7DW" secondAttribute="bottom" id="wvB-PU-ORV"/>
                            <constraint firstItem="5MA-r5-iMd" firstAttribute="top" secondItem="b8Z-Ro-2Y8" secondAttribute="bottom" id="zd6-XQ-4XJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="gC8-dy-8Xh"/>
                    <connections>
                        <outlet property="sentMemeTableView" destination="5MA-r5-iMd" id="YdD-mR-0p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7q-ek-p8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="-73.660714285714278"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="0dg-th-90e">
            <objects>
                <viewController id="i1V-Es-roM" userLabel="Sent Meme Collection View Controller" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmr-Nv-50T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-hf-MLo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sent Memes" id="KkI-tW-CVD">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="P7a-x4-uR1">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="cT7-e2-hoG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-Gf-asV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dBP-Xa-nt5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SentMemeCollectionViewCell" id="VXw-dG-uYc" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="0pQ-E2-0yT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-SW-jzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-7b-2g1" userLabel="Top Label View">
                                                    <rect key="frame" x="0.0" y="12" width="128" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-y7-Jxm">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W8o-y7-Jxm" firstAttribute="top" secondItem="Fyc-7b-2g1" secondAttribute="top" id="dso-6L-i4e"/>
                                                        <constraint firstItem="W8o-y7-Jxm" firstAttribute="bottom" secondItem="Fyc-7b-2g1" secondAttribute="bottom" id="gL9-Su-Ft5"/>
                                                        <constraint firstItem="W8o-y7-Jxm" firstAttribute="trailing" secondItem="Fyc-7b-2g1" secondAttribute="trailingMargin" constant="8" id="h86-FD-N1U"/>
                                                        <constraint firstItem="W8o-y7-Jxm" firstAttribute="leading" secondItem="Fyc-7b-2g1" secondAttribute="leadingMargin" constant="-8" id="uUJ-p8-4Ww"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-DT-yRQ" userLabel="Bottom Label View">
                                                    <rect key="frame" x="0.0" y="95.5" width="128" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09u-LG-AiF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="09u-LG-AiF" firstAttribute="leading" secondItem="AbL-DT-yRQ" secondAttribute="leadingMargin" constant="-8" id="PA1-O0-PuK"/>
                                                        <constraint firstItem="09u-LG-AiF" firstAttribute="top" secondItem="AbL-DT-yRQ" secondAttribute="top" id="dRu-mj-o3c"/>
                                                        <constraint firstItem="09u-LG-AiF" firstAttribute="trailing" secondItem="AbL-DT-yRQ" secondAttribute="trailingMargin" constant="8" id="gMv-r4-jgf"/>
                                                        <constraint firstItem="09u-LG-AiF" firstAttribute="bottom" secondItem="AbL-DT-yRQ" secondAttribute="bottom" id="yRI-3C-sjn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbL-DT-yRQ" firstAttribute="trailing" secondItem="0pQ-E2-0yT" secondAttribute="trailing" id="0gQ-RQ-0nL"/>
                                                <constraint firstItem="4pJ-SW-jzu" firstAttribute="height" secondItem="0pQ-E2-0yT" secondAttribute="height" id="G84-Bk-K2t"/>
                                                <constraint firstItem="AbL-DT-yRQ" firstAttribute="leading" secondItem="0pQ-E2-0yT" secondAttribute="leading" id="Lw1-VI-yso"/>
                                                <constraint firstItem="4pJ-SW-jzu" firstAttribute="leading" secondItem="0pQ-E2-0yT" secondAttribute="leading" id="T26-Bz-Vx2"/>
                                                <constraint firstItem="Fyc-7b-2g1" firstAttribute="leading" secondItem="0pQ-E2-0yT" secondAttribute="leading" id="aSN-gU-KTJ"/>
                                                <constraint firstItem="AbL-DT-yRQ" firstAttribute="bottom" secondItem="0pQ-E2-0yT" secondAttribute="bottom" constant="-12" id="fMd-Se-Hqf"/>
                                                <constraint firstItem="Fyc-7b-2g1" firstAttribute="top" secondItem="0pQ-E2-0yT" secondAttribute="top" constant="12" id="lV6-kK-G7g"/>
                                                <constraint firstItem="4pJ-SW-jzu" firstAttribute="width" secondItem="0pQ-E2-0yT" secondAttribute="width" id="mhF-GH-eul"/>
                                                <constraint firstItem="4pJ-SW-jzu" firstAttribute="bottom" secondItem="0pQ-E2-0yT" secondAttribute="bottom" id="qdd-nz-NPT"/>
                                                <constraint firstItem="Fyc-7b-2g1" firstAttribute="trailing" secondItem="0pQ-E2-0yT" secondAttribute="trailing" id="wDd-HU-biQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="memeBottomLabel" destination="09u-LG-AiF" id="X8b-Nx-cnL"/>
                                            <outlet property="memeImageView" destination="4pJ-SW-jzu" id="IKx-f7-5sN"/>
                                            <outlet property="memeTopLabel" destination="W8o-y7-Jxm" id="2qv-Xy-OLF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i1V-Es-roM" id="Zfg-nm-Bmm"/>
                                    <outlet property="delegate" destination="i1V-Es-roM" id="8vm-Pe-t0L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pr8-Zo-8m1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hn-hf-MLo" firstAttribute="top" secondItem="Pr8-Zo-8m1" secondAttribute="top" id="5oH-Ch-Wsz"/>
                            <constraint firstItem="pZ6-Gf-asV" firstAttribute="leading" secondItem="Pr8-Zo-8m1" secondAttribute="leading" id="Bkc-MV-hrn"/>
                            <constraint firstItem="8hn-hf-MLo" firstAttribute="trailing" secondItem="Pr8-Zo-8m1" secondAttribute="trailing" id="R6T-T8-kUS"/>
                            <constraint firstItem="pZ6-Gf-asV" firstAttribute="bottom" secondItem="Pr8-Zo-8m1" secondAttribute="bottom" id="RHc-it-UNq"/>
                            <constraint firstItem="pZ6-Gf-asV" firstAttribute="top" secondItem="8hn-hf-MLo" secondAttribute="bottom" id="dFa-Gx-gp2"/>
                            <constraint firstItem="pZ6-Gf-asV" firstAttribute="trailing" secondItem="Pr8-Zo-8m1" secondAttribute="trailing" id="hte-KP-v5w"/>
                            <constraint firstItem="8hn-hf-MLo" firstAttribute="leading" secondItem="Pr8-Zo-8m1" secondAttribute="leading" id="tO9-jz-798"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.2x2" catalog="system" id="Xi5-Ij-pka"/>
                    <connections>
                        <outlet property="sentMemeCollectionView" destination="pZ6-Gf-asV" id="jCp-zk-CkD"/>
                        <outlet property="sentMemeFlowLayout" destination="dBP-Xa-nt5" id="ynB-vF-zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mds-fs-vFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="559.82142857142856"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="oeg-Be-qdP">
            <objects>
                <viewController id="0bV-VB-0sk" userLabel="Meme Detail View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHu-Jc-AAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KDw-Vv-UYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB6-Fx-cdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="560"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-qq-URA" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ieb-b9-47q"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Ssy-pM-MJG">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="Uvl-7Z-LlK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SZS-ui-j2F"/>
                                    <barButtonItem systemItem="cancel" id="QSJ-Ga-N6F">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="cVS-hz-Oc6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-ak-x1A" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MKE-ME-zn2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z6z-rc-dDs"/>
                                    <barButtonItem image="camera.fill" catalog="system" style="plain" id="j5s-PR-iXi" userLabel="Camera">
                                        <connections>
                                            <action selector="showCamera" destination="BYZ-38-t0r" id="Jst-ZK-d2U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="y6l-nF-nvr"/>
                                    <barButtonItem title="Album" style="plain" id="Bem-Pb-fC2">
                                        <connections>
                                            <action selector="showAlbum:" destination="BYZ-38-t0r" id="Lbl-vF-2lv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ib-sL-4Y7"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-8q-qAJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-cr-zod" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="72" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-PF-eKN" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="697" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nU-ak-x1A" secondAttribute="trailing" id="1Y1-vq-dFv"/>
                            <constraint firstItem="2yg-qq-URA" firstAttribute="bottom" secondItem="pLd-8q-qAJ" secondAttribute="top" id="2Az-61-k3Z"/>
                            <constraint firstItem="oZZ-PF-eKN" firstAttribute="centerY" secondItem="pLd-8q-qAJ" secondAttribute="bottom" constant="-45" id="3Up-Rz-0Zt"/>
                            <constraint firstAttribute="trailing" secondItem="pLd-8q-qAJ" secondAttribute="trailing" id="5xL-aQ-6sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nU-ak-x1A" secondAttribute="bottom" id="DBo-lF-oQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZZ-PF-eKN" secondAttribute="trailing" id="IFp-SR-3ox"/>
                            <constraint firstItem="oZZ-PF-eKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ixc-TJ-tLT"/>
                            <constraint firstItem="oZZ-PF-eKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNV-Wk-aoc"/>
                            <constraint firstItem="pLd-8q-qAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6K-QW-U6v"/>
                            <constraint firstItem="2yg-qq-URA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VjW-nK-WQW"/>
                            <constraint firstItem="6nU-ak-x1A" firstAttribute="top" secondItem="pLd-8q-qAJ" secondAttribute="bottom" id="Yz0-WO-W7d"/>
                            <constraint firstItem="KQL-cr-zod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQ2-cy-83v"/>
                            <constraint firstItem="6nU-ak-x1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fWo-wp-qvb"/>
                            <constraint firstItem="2yg-qq-URA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOr-dx-geq"/>
                            <constraint firstItem="KQL-cr-zod" firstAttribute="centerY" secondItem="pLd-8q-qAJ" secondAttribute="top" constant="45" id="hgx-rg-jbk"/>
                            <constraint firstAttribute="trailing" secondItem="2yg-qq-URA" secondAttribute="trailing" id="qdc-sV-cK2"/>
                            <constraint firstItem="KQL-cr-zod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdC-c2-UDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQL-cr-zod" secondAttribute="trailing" id="vKi-mC-Itb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCv-lp-DTg"/>
                    <connections>
                        <outlet property="albumButton" destination="Bem-Pb-fC2" id="gdy-4O-mqX"/>
                        <outlet property="bottomTextField" destination="oZZ-PF-eKN" id="a1T-2N-Brw"/>
                        <outlet property="bottomToolbar" destination="6nU-ak-x1A" id="P88-1W-1IW"/>
                        <outlet property="cameraButton" destination="j5s-PR-iXi" id="qlU-sA-CSp"/>
                        <outlet property="cancelButton" destination="QSJ-Ga-N6F" id="RgL-Za-Nl8"/>
                        <outlet property="imageView" destination="pLd-8q-qAJ" id="AMT-xU-DOr"/>
                        <outlet property="shareButton" destination="Ssy-pM-MJG" id="KZK-t9-LcX"/>
                        <outlet property="topTextField" destination="KQL-cr-zod" id="RTR-li-b1w"/>
                        <outlet property="topToolbar" destination="2yg-qq-URA" id="48G-cB-8as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MJV-B6-wAC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
