<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-qq-URA" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Ssy-pM-MJG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SZS-ui-j2F"/>
                                    <barButtonItem systemItem="cancel" id="QSJ-Ga-N6F"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-ak-x1A" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z6z-rc-dDs"/>
                                    <barButtonItem image="camera.fill" catalog="system" style="plain" id="j5s-PR-iXi" userLabel="Camera">
                                        <connections>
                                            <action selector="showCamera" destination="BYZ-38-t0r" id="Jst-ZK-d2U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="y6l-nF-nvr"/>
                                    <barButtonItem title="Album" style="plain" id="Bem-Pb-fC2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ib-sL-4Y7"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-8q-qAJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nU-ak-x1A" secondAttribute="trailing" id="1Y1-vq-dFv"/>
                            <constraint firstItem="2yg-qq-URA" firstAttribute="bottom" secondItem="pLd-8q-qAJ" secondAttribute="top" id="2Az-61-k3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLd-8q-qAJ" secondAttribute="trailing" id="5xL-aQ-6sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nU-ak-x1A" secondAttribute="bottom" id="DBo-lF-oQB"/>
                            <constraint firstItem="pLd-8q-qAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6K-QW-U6v"/>
                            <constraint firstItem="2yg-qq-URA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VjW-nK-WQW"/>
                            <constraint firstItem="6nU-ak-x1A" firstAttribute="top" secondItem="pLd-8q-qAJ" secondAttribute="bottom" id="Yz0-WO-W7d"/>
                            <constraint firstItem="6nU-ak-x1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWo-wp-qvb"/>
                            <constraint firstItem="2yg-qq-URA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOr-dx-geq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yg-qq-URA" secondAttribute="trailing" id="qdc-sV-cK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="Bem-Pb-fC2" id="gdy-4O-mqX"/>
                        <outlet property="cameraButton" destination="j5s-PR-iXi" id="qlU-sA-CSp"/>
                        <outlet property="cancelButton" destination="QSJ-Ga-N6F" id="RgL-Za-Nl8"/>
                        <outlet property="imageView" destination="pLd-8q-qAJ" id="AMT-xU-DOr"/>
                        <outlet property="shareButton" destination="Ssy-pM-MJG" id="KZK-t9-LcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
